<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/index.css">
    <title>Free Mentors</title>
</head>

<body>
        <div class="topnav" id="myTopnav">
                <a href="index.html" class="active">Home</a>
                <a href="view-mentors.html">Find a Mentor</a>
                <a href="#" class="icon" onclick="myFunction()">
                        &#9776;
                </a>
                <div class="logins">
                        <button class="dropbtn">Login   
                        </button>
                        <div class="logins-content">
                          <a href="signup.html">SignUp</a>
                          <a href="admin.html">Admin Login</a>
                          <a href="mentor-login.html">Mentor LogIn</a>
                        </div>
                    </div>
            </div>
            
    <div class="page-wrapper">
            <div class="specmentor-frame">
        <div class="mentor-card">
            <img src="./images/mentor5.jpg" alt="guidance">
            <div class="spec-container">
                <h2>Keti Millers</h2>
                <p class="professional">Lawyer & Law advocate </p>
                <p><a href="mailto:ket@gmail.com">ket@gmail.com</a></p>
                <table>
                    <tbody>
                        <tr>
                            <td  data-label="">AREAS OF EXPERTISE:</td>
                            <td >Business Strategy & Planning Government & Regulations Non-Profit Business Operations</td>
                        </tr>
                        <tr>
                            <td>Adress:</td>
                            <td data-label="">Lumumba Avenue Kigali</td>
                        </tr>
                        <tr>
                            <td>BIOGRAPHY:</td>
                            <td data-label="">Fourteen years as Executive Officer for a network of 300+ medical centers conducting pediatric cancer research. Responsible for strategic planning, overall direction and management of organization</td>
                        </tr>
                        <tr>
                                <td>EDUCATION:</td>
                                <td data-label="EDUCATION:">Honors in Psyphology PhD: Regulatory Biology. MBA.</td>
                            </tr>
                    </tbody>
                    </table>
                <a class="button green" type="button" href="signin.html">Request A Session</a>
                <a class="button red" type="button" href="rating.html">Review mentor</a>
            </div>
            </div>
        </div>
    </div>
     
    <div class="footer">
            <p> Website: www.freementors.ug</p>
        </div>
    <script src="./js/accept.js" >
            
    </script> 
</body>

</html>
